# ==============================================================================
# SERVER HARDENING & DEPLOYMENT - COMMAND REFERENCE
# ==============================================================================

# 1. AWS INFRASTRUCTURE SETUP (State Management)
# ------------------------------------------------------------------------------
# Enable S3 versioning for state backup
aws s3api put-bucket-versioning --bucket react-ec2-hard-london --versioning-configuration Status=Enabled

# Create DynamoDB table for Terraform state locking
aws dynamodb create-table --table-name terraform-state-lock \
  --attribute-definitions AttributeName=LockID,AttributeType=S \
  --key-schema AttributeName=LockID,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST --region eu-west-2

# Terraform Deployment Workflow
terraform refresh
terraform plan -out=tfplan
terraform apply tfplan
terraform output -json > resource.json


# 2. SSH ACCESS & SECURITY
# ------------------------------------------------------------------------------
# Set correct permissions for key file
chmod 600 ./react-ec2-key.pem

# SSH into hardened server (Custom Port 2222)
ssh -i ~/react-ec2-key.pem ubuntu@server.ip -p 2222

# Debugging connection issues
ssh -i ~/react-ec2-key.pem ubuntu@server.ip -p 2222 -v

# Modify SSH settings & apply
sudo nano /etc/ssh/sshd_config
sudo systemctl restart sshd
sudo ss -tlnp | grep ssh


# 3. ANSIBLE AUTOMATION
# ------------------------------------------------------------------------------
# Dry run to verify changes
ansible-playbook -i hosts.ini playbook.yaml --check

# Execute hardening & deployment
ansible-playbook playbook.yaml -i hosts.ini


# 4. APACHE CONFIGURATION & PERMISSIONS
# ------------------------------------------------------------------------------
# Verify web files
ls /var/www/html

# Apply correct ownership/permissions
sudo chown -R www-data:www-data /var/www
sudo chmod -R 755 /var/www

# Configure Apache Directory permissions
# Edit: /etc/apache2/apache2.conf
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Validate & Restart Apache
sudo apache2ctl configtest
sudo systemctl restart apache2


# 5. VERSION CONTROL & UTILITIES
# ------------------------------------------------------------------------------
# Remove files from Git index (if accidentally committed)
git rm --cached ./file-path


# ⚠️ SECURITY BEST PRACTICE:
# When hardening, never modify Security Group (SG) rules while connected
# if those rules restrict your current access. Validate hardening internally 
# first, ensure access is stable, and only then update the SG rules.
# ==============================================================================


aws cloudfront list-distributions